CLIENT_PORT=3000
SERVER_PORT=5000
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=rover
DIALECT=postgres
BASE_URL=http://localhost:5000
VITE_BASE_URL=http://158.160.3.219
CORS_ORIGINS=http://localhost
